# SSG-SpharosAcademy-Java

./: .gitignore
back_workspace/javaee_workspace/SpringMvc/: pom.xml
back_workspace/javaee_workspace/SpringMvc/src/main/java/mybatis/: MybatisConfig.java
back_workspace/javaee_workspace/SpringMvc/src/main/java/springMvc/controller/: NoticeController.java
back_workspace/javaee_workspace/hiberasync/: .factorypath  pom.xml
back_workspace/javaee_workspace/hiberasync/src/main/webapp/WEB-INF/: web.xml
back_workspace/javaee_workspace/hiberasync/src/main/webapp/gallery/: result.jsp  write.html
back_workspace/javaee_workspace/hiberasync/src/main/webapp/store/: index.html
back_workspace/javaee_workspace/hiberasync/src/main/webapp/store_jquery/: index.html
back_workspace/springboot_workspace/BroadcastApp/: build.gradle  settings.gradle
back_workspace/springboot_workspace/BroadcastApp/src/main/resources/: application.properties
back_workspace/springboot_workspace/ChatRoomApp/: build.gradle  settings.gradle
back_workspace/springboot_workspace/ChatRoomApp/src/main/resources/: application.properties
back_workspace/springboot_workspace/ChatRoomApp/src/main/resources/mybatis/: MemberMapper.xml
back_workspace/springboot_workspace/ChatRoomApp/src/main/resources/static/css/: chat-main.css  chatting-room.css
back_workspace/springboot_workspace/ChatRoomApp/src/main/resources/templates/chat/: chatting-room.html  main.html
back_workspace/springboot_workspace/ChatRoomApp/src/main/resources/templates/member/: login.html  register-success.html  register.html
back_workspace/springboot_workspace/RestApp/: build.gradle  settings.gradle
back_workspace/springboot_workspace/RestApp/src/main/resources/: application.properties
back_workspace/springboot_workspace/RestApp/src/main/resources/mybatis/: boardMapper.xml
back_workspace/springboot_workspace/StompChat/: build.gradle  settings.gradle
back_workspace/springboot_workspace/StompChat/src/main/resources/: application.properties
back_workspace/springboot_workspace/StompChat/src/main/resources/static/chat/: client.html
back_workspace/springboot_workspace/XmlApp/: build.gradle  settings.gradle
back_workspace/springboot_workspace/XmlApp/src/main/resources/: application.properties
back_workspace/springboot_workspace/XmlApp/src/main/resources/mybatis/: BoardMapper.xml
back_workspace/springboot_workspace/XmlApp/src/main/resources/static/: member.xml
back_workspace/springboot_workspace/XmlApp/src/main/resources/templates/board/: content.html  list.html  write.html
back_workspace/springboot_workspace/XmlApp/src/main/resources/templates/error/: result.html
back_workspace/springboot_workspace/XmlApp/src/main/resources/templates/fragments/: footer.html
back_workspace/springboot_workspace/electro/electroshop/: build.gradle  settings.gradle
back_workspace/springboot_workspace/electro/electroshop/src/main/resources/: application.properties  쿼리
back_workspace/springboot_workspace/jwtApp/: pom.xml
back_workspace/springboot_workspace/jwtApp/src/main/java/filter/: JwtAuthFilter.java
back_workspace/springboot_workspace/jwtApp/src/main/java/servlet/: LoginServlet.java  ProtectedApiServlet.java
back_workspace/springboot_workspace/jwtApp/src/main/java/util/: MyJwtUtil.java
back_workspace/springboot_workspace/jwtApp/src/main/webapp/WEB-INF/: web.xml
back_workspace/springboot_workspace/jwtApp/src/main/webapp/member/: cookie.html  login.html  request.jsp
back_workspace/springcore_workspace/SpringCoreMall/: .factorypath  pom.xml
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/: NoticeException.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/advice/: ShopGlobalExceptionHandler.java  ShopGlobalModelAdvice.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/config/: AdminWebConfig.java  DataSourceConfig.java  HibernateConfig.java  MyAdminWebConfig.java  MybatisConfig.java  RootConfig.java  UserWebConfig.java  ViewResolverConfig.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/domain/: Cart.java  Color.java  KakaoApi20.java  Member.java  NaverApi20.java  Product.java  ProductColor.java  ProductImg.java  ProductSize.java  Size.java  SnsProvider.java  SubCategory.java  TopCategory.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/exception/: CartException.java  MemberException.java  MemberNotFoundException.java  PasswordEncryptException.java  ProductColorException.java  ProductException.java  ProductImgException.java  ProductSizeException.java  UploadException.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/repository/: CartDAO.java  ColorDAO.java  HibernateSubCategoryDAO.java  HibernateTopCategoryDAO.java  MemberDAO.java  MybatisCartDAO.java  MybatisColorDAO.java  MybatisMemberDAO.java  MybatisProductColorDAO.java  MybatisProductDAO.java  MybatisProductImgDAO.java  MybatisProductSizeDAO.java  MybatisSizeDAO.java  MybatisSnsProviderDAO.java  MybatisSubCategoryDAO.java  MybatisTopCategoryDAO.java  ProductColorDAO.java  ProductDAO.java  ProductImgDAO.java  ProductSizeDAO.java  SizeDAO.java  SnsProviderDAO.java  SubCategoryDAO.java  TopCategoryDAO.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/java/mall/service/: CartService.java  CartServiceImpl.java  ColorService.java  ColorServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductColorService.java  ProductColorServiceImpl.java  ProductService.java  ProductServiceImpl.java  SizeService.java  SizeServiceImpl.java  SnsProviderService.java  SnsProviderServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  TopCategoryService.java  TopCategoryServiceImpl.java
back_workspace/springcore_workspace/SpringCoreMall/src/main/resources/: application.properties
back_workspace/springcore_workspace/SpringCoreMall/src/main/webapp/WEB-INF/: web.xml
back_workspace/springcore_workspace/SpringCoreMall/src/main/webapp/test/: app.jsp  result.jsp
(+1017 files in other folders)
