spring.application.name=JwtTokenLogin

server.port=9999

logging.level.root=WARN
logging.level.com.ssg.jwttokenlogin.controller=DEBUG
logging.level.com.ssg.jwttokenlogin.model=DEBUG
logging.level.com.ssg.jwttokenlogin.security=DEBUG
logging.level.com.ssg.jwttokenlogin.filter=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=shop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT secret
jwt.secret-key=myVeryLongSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters
# JWT access valid time = 15min
jwt.access.expiration=900000
# JWT refresh valid time = 7days
jwt.refresh.expiration=604800000
