spring.application.name=ElectroShop

server.port=8888

logging.level.root=WARN
logging.level.com.ssg.electroshop.controller=DEBUG
logging.level.com.ssg.electroshop.domain=DEBUG
logging.level.com.ssg.electroshop.model=DEBUG

# thymeleaf ??
spring.thymeleaf.cache=false