spring.application.name=CustomLoginDB

server.port=7777

logging.level.root=WARN
logging.level.com.ssg.customlogindb.controller=DEBUG
logging.level.com.ssg.customlogindb.model=DEBUG
logging.level.org.springframework.security=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=shop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.batch.jdbc.platform=org.hibernate.dialect.MySLQ8Dialect
#Java camel case <> DB snake case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy