<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring WebSocket 기반 채팅</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <div v-if="!connected">
        <input type="text" v-model="userName" placeholder="사용자명">
        <button type="button" @click="connect()">웹소켓 서버 접속</button>
    </div>
    <div v-else>
        <p><b>{{userName}}님 접속 중</b></p>
        <button type="button" @click="disconnect()">접속 종료</button>

        <div>
            <input type="text" v-model="message" @keydown.enter="sendMessage()" placeholder="메시지를 입력하세요...">
            <button type="button" @click="sendMessage()">전송</button>
        </div>
    </div>
</div>

    <script>
        const {createApp, ref} = Vue;

        createApp({
            setup(){
                let socket = null;

                // 바인딩 변수
                const connected = ref(false); // 접속 여부
                const userName = ref(""); // 사용자명
                const users = ref([]); // 전체 접속자 배열
                let message = ref(""); // 입력한 메시지

                /**
                 * 페이로드를 JSON으로 변환하여 전송
                 * @param payload
                 */
                const send = (payload) =>{
                    socket.send(JSON.stringify(payload));
                }

                /**
                 *  서버와 연결하는 메서드
                 */
                const connect=()=>{
                    if (!userName.value.trim()){
                        alert("이름을 입력하세요");
                        return;
                    }

                    // 서버와 웹소켓 연결 시도
                    socket = new WebSocket("ws://localhost:8888/ws");

                    // 연결 성공
                    socket.onopen=()=>{
                        connected.value = true;

                        // 서버에 접속 알림
                        send({
                            type: "CONNECT",
                            sender: userName.value
                        });
                    }

                    // 서버로부터 메시지를 받을 때 실행되는 콜백
                    socket.onmessage=(event)=>{

                    }
                }

                /**
                 * 메시지를 전송
                 */
                const sendMessage=()=>{
                    if (message.value.trim()){
                        send({
                            type: "MESSAGE",
                            sender: userName.value,
                            content: message.value
                        });
                        message.value="";
                    }
                }

                /**
                 * 서버와 연결을 해제하는 메서드
                 */
                const disconnect=()=>{
                    console.log("접속 종료");
                    socket.close();
                }

            return {connected, userName, users, message, connect, sendMessage, disconnect}
            }
        }).mount("#app");
    </script>
</body>
</html>