# 구글 OAuth 설정
oauth.google.clientId=
oauth.google.clientSecret=
oauth.google.callback=http://localhost:8888/shop/callback/sns/google

# 네이버 OAuth 설정
oauth.naver.clientId=
oauth.naver.clientSecret=
oauth.naver.callback=http://localhost:8888/shop/callback/sns/naver

# 카카오 OAuth 설정
oauth.kakao.clientId=
oauth.kakao.clientSecret=
oauth.kakao.callback=http://localhost:8888/shop/callback/sns/kakao